<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>页面标题</title>
	<meta http-equiv="Cache-Control" content="no-siteapp" /><!-- 百度禁止转码 -->
	<meta name="keywords" content="这里写关键字">
	<meta name="description" content="这里写页面描述">
	<meta name ="viewport" content ="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"> 
	<meta name="format-detection" content="telephone=no,email=no" /> <!-- 禁止自动识别为电话号码和邮件 -->
	<script src="public/js/jquery.js"></script>
	<link rel="stylesheet" href="public/css/base.css">
	<style>
	.event-end{position: absolute; top: 0; left: 0; right: 0; bottom:0; 
		background-color: #f5f3e9;
		background-image: url(./public/img/event-end/bg01.png),url(./public/img/event-end/bg03.png),url(./public/img/event-end/bg02.png); background-position: center 10px, bottom center, top center; background-size: 85% auto, contain,contain; background-repeat:no-repeat;}
	.event-end-desc{text-align: center; padding-top: 120px; font-size: 14px; color: #444; font-size: 16px; line-height: 24px;}
	.event-end-desc span{color: #008cd6;}
	</style>
</head>
<body>
<section class="event-end">
	<div class="event-end-desc">
		您好<br />
		中秋节活动<br />
		<span>已结束</span><br />
		感谢您的关注
	</div>
</section>
</body>
</html>
